<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <link rel="shortcut icon" type="image/x-icon" href="Media/favicon.ico">
  <link rel="stylesheet" href="csss/font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
  <link rel="stylesheet" href="css/MDBFree/css/mdb.min.css">
  <link href="css/bootstrap-social.css" rel="stylesheet">
</head>

<style>

.btn-xlarge 
{
  padding: 18px 28px;
  font-size: 22px; 
  line-height: normal;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.navbar
{
  margin-bottom: 0;
}

.navbar-brand
{
  margin-left: 20px;
}

.navbar-right
{
  margin-right: 20px;
}

#bg
{
  font-family: 'Cormorant', serif;
  color: white;
  margin-top: 0;
  background-color: #7a263e;
  background-image: url("https://www.transparenttextures.com/patterns/gray-floral.png");
  text-align: center;
}

#button
{
  text-align: center !important;
  font-family: 'Cormorant', serif;
}

body
{
  margin-top: 0;
}

h1
{
  font-size: 50px;
}

p.maroon
{
  color: maroon;
}

p
{
  font-size: 20px;
}

footer
{
  color: white;
  font-family: Arial !important;
  bottom: 0;
  right: 0;
  left: 0;
 }

.container-fluid
{
  padding-top: 20px;
  padding-bottom: 30px;
}

</style>

<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Rajiv Anisetti</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="myprojects.html">My Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>   
      </ul>
    </div>
</nav>

<div id="bg">

<p class="maroon">.</p>

<div class="animated zoomIn">
    <h1>About Yours Truly</h1><br>
    <img src="Media/me.jpg" class="img-circle" alt="The King Himself" width="300" height="300"><br><br>
    <p>To start off, I am currently a sophomore at the University of California, Los Angeles studying Computer Science. Before moving to the west coast, I grew up in Holmdel, New Jersey where I attended Holmdel High School. I was involved in the Student Council, National Honor Society, Science League, National Spanish Honor Society, and many more various activities. My main hobbies include any type of programming, breaking ankles on the basketball court (mostly my own), and dominating off the court in any videogames. If you feel like contacting me or following me on social media, scroll down past those pictures of that handsome young man and press the magical button.</p><br>
</div>


<div class="container animated fadeInUp">

  <h1 class="text-center">Moments</h1><br>

  <div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="Media/prom2k15.jpg">
          <img src="Media/prom2k15.jpg" alt="Me!" style="width:100%">
          <div class="caption"><em>
          Here's a picture of me before Junior Prom. What a time!</em>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="Media/hoco.jpg">
          <img src="Media/hoco.jpg" alt="Also Me!" style="width:100%">
          <div class="caption"><em>
          Here's an extremely awkward picture of me pointing my index finger up after winning Homecoming King!</em>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="Media/wedding.jpg">
          <img src="Media/wedding.jpg" alt="Surprise, it's me again!" style="width:100%">
          <div class="caption"><em>
          Here's a picture of me wearing a dress at my cousin's wedding! (just kidding, it's a traditional Indian sherwani #cultured)
          </div></em>
        </a>
      </div>
    </div>
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="Media/nms.jpg">
          <img src="Media/nms.jpg" alt="Me for the last time..." style="width:100%">
          <div class="caption"><em>
          This picture was taken for being a National Merit Commended Scholar, but I honestly think I just look so damn fly and I'm committed to making this a meme.
          </div></em>
        </a>
      </div>
    </div>
  </div>
</div>

<br><br><br><br>


<div class="text-centered">
  <a class="btn btn-warning btn-xlarge" href="contact.html" id="button">Contact Me</a> 
</div>

<br><br><br><br>

<footer class="text-center">Created by Rajiv Anisetti ©</footer>

<br><br>

</div>


</body>
</html>