<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rajiv Anisetti</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Pacifico" />
	<link rel="shortcut icon" type="image/x-icon" href="Media/favicon.ico">
 <!--  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"> 
 <link href="/css/bootstrap-social.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/MDBFree/css/mdb.min.css">

</head>

<style>

.navbar-brand
{
  margin-left: 20px;
}

.navbar-right
{
  margin-right: 20px;
}

blockquote{
  font-size: 50px !important;
  font-family: 'Lobster';
}


footer
{
  color: black;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
 }

h1{
	font-size: 90px;
}

#background 
{
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}

.container-fluid
{
  padding-top: 200px;
  padding-bottom: 70px;
  font-family: 'Pacifico';
  font-size: 50px;
 }

</style>

<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Rajiv Anisetti</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="myprojects.html">My Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>   
      </ul>
    </div>
</nav>

<video autoplay loop muted poster="screenshot.jpg" id="background">
    <source src="Media/ocean.mp4" type="video/mp4">
</video>

<div class="animated fadeInUp container-fluid bg text-center">
	<h1>Rajiv Anisetti</h1>
</div> 



<!-- <div id="container">
<video autoplay muted loop id="video-background" muted plays inline>
	<source src="/Users/rajivanisetti/Downloads/ocean.mp4" type="video/mp4">
</video>
<div></div>
</div> -->

	 <!--<div class="container-fluid bg text-center">
		<img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/21430511_1281288141994677_2067972006219753174_n.jpg?oh=7ccced80f2f34a232fe53e9c797e0ca2&oe=5A84642A" class="animated zoomIn img-circle" alt="The King Himself" width="300" height="300">
	</div> -->

	

		<!--
		<div class = "row">
			<div class = "col-md-4">
				<div class = "thumbnail">
					<a href= "https://www.facebook.com/rajivanisetti" target="_blank">
						<img src="http://logok.org/wp-content/uploads/2014/10/Facebook-logo-f-880x625.png" alt="My Facebook" width="50" height="50">
					</a>
				</div>
			</div>
			<div class = "col-md-4">
				<div class = "thumbnail">
					<a href= "https://www.instagram.com/rajivanisetti/" target="_blank">
						<img src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png" alt="My Instagram" width="50" height="50">
					</a>
				</div>
			</div>
			<div class = "col-md-4">
				<div class = "thumbnail">
					<a href= "https://twitter.com/rajivanisetti" target="_blank">
						<img src="https://www.sketchappsources.com/resources/source-image/twitterlogo_1x.png" alt="My Twitter" width="50" height="50">
					</a>
				</div>
			</div>
		</div> -->
	</div>


	<!-- <footer class="container-fluid text-center">
	<p>This website was created by a god.</p>

-->

<br><br><br><br><br><br><br><br><br><br><br>
<footer class="text-center"><strong>Created by Rajiv Anisetti ©</strong><br><br></footer>

</body>
</html>