<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projects</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<link rel="shortcut icon" type="image/x-icon" href="Media/favicon.ico">
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/MDBFree/css/mdb.min.css">
  <link href="css/bootstrap-social.css" rel="stylesheet">
</head>

 <style>

 .navbar-brand
{
  margin-left: 20px;
}

.navbar-right
{
  margin-right: 20px;
}

 footer
 {
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  text-align: center;
 }

 body
 {
  background-image: url(Media/giphy.gif);
  background-size: cover;
  background-repeat: no-repeat;
 }

.navbar{
	margin-bottom: 0;
}

h1{
	font-family: "Courier New", Courier, monospace;
	color: green;
}

.bg{
  	font-weight: bolder;
  }
 
 .container-fluid{
  	padding-top: 20px;
  	padding-bottom: 10px;
  }
 </style>

<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Rajiv Anisetti</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact Me</a></li>   
      </ul>
    </div>
</nav>


<div class="container-fluid bg text-center" id="Projects" >
	 <h1 class="animated slideInDown"><strong>My Projects</strong></h1> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br>
</div>

<div>
  <footer>Created by Rajiv Anisetti ©</footer>
</div>



</body>
</html>
